<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Temp/MyVsCodeSetting/Npp/NppSnippets/NppSnippets.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2266"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainLibraryLang"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="LangLastUsed" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="36"/><column index="2" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="LibraryLang" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="36"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-----------------------------------------------------------------------------
-- For more details about the schema see                                   --
-- https://nppsnippets.readthedocs.io/en/latest/database.html              --
-----------------------------------------------------------------------------

PRAGMA foreign_keys = ON;

-----------------------------------------------------------------------------
-- TABLE Library                                                           --
-----------------------------------------------------------------------------
DROP TABLE IF EXISTS Library;
CREATE TABLE Library (
	LibraryID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	Name TEXT NOT NULL,
	CreatedBy TEXT,
	Comments TEXT,
	SortBy INTEGER NOT NULL DEFAULT 0
);

INSERT INTO Library(LibraryID, Name) VALUES(1,'General');

-----------------------------------------------------------------------------
-- TABLE LibraryLang                                                       --
-----------------------------------------------------------------------------
DROP TABLE IF EXISTS LibraryLang;
CREATE TABLE LibraryLang (
	LibraryID INTEGER NOT NULL REFERENCES Library(LibraryID) ON DELETE CASCADE ON UPDATE CASCADE,
	Lang INTEGER NOT NULL,
	PRIMARY KEY (LibraryID, Lang)
);

INSERT INTO LibraryLang(LibraryID, Lang) VALUES(1, -1);

-----------------------------------------------------------------------------
-- TABLE Snippets                                                          --
-----------------------------------------------------------------------------
DROP TABLE IF EXISTS Snippets;
CREATE TABLE Snippets (
	SnippetID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	LibraryID INTEGER NOT NULL REFERENCES Library(LibraryID) ON DELETE CASCADE ON UPDATE CASCADE,
	Name TEXT NOT NULL,
	BeforeSelection TEXT NOT NULL,
	AfterSelection TEXT,
	ReplaceSelection BOOL NOT NULL DEFAULT 0,
	NewDocument BOOL NOT NULL DEFAULT 0,
	NewDocumentLang INTEGER,
	Sort INTEGER
);

CREATE INDEX SnipName ON Snippets(LibraryID, Name, Sort);
CREATE INDEX SnipSort ON Snippets(LibraryID, Sort, Name);

INSERT INTO Snippets(LibraryID, Name, BeforeSelection) VALUES (1, 'Test Item 1', '11');

-----------------------------------------------------------------------------
-- TABLE LangLastUsed                                                          --
-----------------------------------------------------------------------------
DROP TABLE IF EXISTS LangLastUsed;
CREATE TABLE LangLastUsed (
	Lang INTEGER PRIMARY KEY NOT NULL,
	LibraryID INTEGER NOT NULL REFERENCES Library(LibraryID) ON DELETE CASCADE ON UPDATE CASCADE
);

-----------------------------------------------------------------------------
-- Set the user version of this database                                   --
-----------------------------------------------------------------------------
PRAGMA user_version = 3;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
